BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1

# Execution configurations
RETRIES=0
PARALLEL_THREAD=2

# Test application configurations
ENVIRONMENT=STG
BASE_URL=https://apiv2-test.coordinadora.com

# API configurations
REST_API_BASE_URL=https://apiv2-test.coordinadora.com
REST_API_BASE_URL2=https://apiv2-test.coordinadora.com
# DB configurations

RECORD_VIDEO=true